# chatupb-v2

./: chat_upb.sqlite  pom.xml
controller/: pom.xml
controller/src/main/java/edu/upb/chatupb_v2/controller/: ContactController.java  Mediador.java  MessageController.java
controller/src/main/java/edu/upb/chatupb_v2/controller/exception/: OperationException.java
controller/src/main/java/edu/upb/chatupb_v2/controller/interfaces/: IChatView.java
modelo/: pom.xml
modelo/src/main/java/edu/upb/chatupb_v2/model/entities/: Aceptar.java  ImageMessage.java  Invitacion.java
modelo/src/main/java/edu/upb/chatupb_v2/model/network/: ChatServer.java  SocketListener.java
modelo/src/main/java/edu/upb/chatupb_v2/model/repository/: ConnectionDB.java  ContactDao.java  IContactDao.java  MessageDao.java
src/main/java/edu/upb/chatupb_v2/: ChatUI.form  ChatUI.java  ChatUPB_V2.java  ClienteMain.java  ContactRenderer.java  README.md
src/main/java/edu/upb/chatupb_v2/bl/message/: Aceptar.java  Hello.java  Invitacion.java  Message.java
src/main/java/edu/upb/chatupb_v2/bl/server/: ChatServer.java  Mediador.java  SocketClient.java  SocketListener.java
src/main/java/edu/upb/chatupb_v2/controller/: ContactController.java  Mediador.java  MessageController.java
src/main/java/edu/upb/chatupb_v2/model/entities/: AbstractMessage.java  Contact.java  ImageMessage.java  Invitacion.java  Model.java  TextMessage.java
src/main/java/edu/upb/chatupb_v2/model/factory/: Aceptar.java  MessageFactory.java
src/main/java/edu/upb/chatupb_v2/model/network/: ChatServer.java  SocketClient.java
src/main/java/edu/upb/chatupb_v2/model/repository/: CacheContactDao.java  ContactDao.java  DaoHelper.java  EncryContactDao.java  MessageDao.java
src/main/java/edu/upb/chatupb_v2/repository/: ConnectionDB.java  Contact.java  ContactDao.java  DaoHelper.java  Model.java
src/main/java/edu/upb/chatupb_v2/ui/: ChatIcon.java  ChatItemLeft.form  ChatItemLeft.java  ChatItemReigh.form  ChatItemReigh.java  ChatText.java  ChatUI.form  ChatUI.java  ContactRenderer.java  ItemChatYo.form  ItemChatYo.java  ItemEjemplo.form  ItemEjemplo.java
src/main/java/edu/upb/chatupb_v2/view/: ButtonUtil.java  ChatIcon.java  ChatItemLeft.java  ChatItemReigh.java  ChatText.java  ChatUI.form  ChatUI.java  ConsoleView.java  ContactRenderer.java
src/main/java/edu/upb/chatupb_v2/view/interfaces/: IChatView.java
vista/: pom.xml
vista/src/main/java/edu/upb/chatupb_v2/: ChatUPB_V2.java
vista/src/main/java/edu/upb/chatupb_v2/view/: ChatItemLeft.form  ChatItemReigh.form  ChatUI.java  ConsoleView.java
